* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(210, 46%, 95%);
  height: 100%;
  font-size: 13px;
  font-family: "Manrope", sans-serif;
}

.card {
  display: flex;
  width: 700px;
  height: 250px;
  margin: auto;
  margin-top: 200px;
  border-radius: 10px;
  background-color: hsl(0deg 0% 100%);
}

.img-container {
  width: 36%;
  background-image: url(./images/drawers.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  border-radius: 10px 0px 0px 10px;
}

.product-description-container {
  display: flex;
  flex-direction: column;
  width: 60%;
  gap: 20px;
  padding: 30px 0px 0px 30px;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h2 {
  color: hsl(217, 19%, 35%);
}

p {
  color: hsl(214, 17%, 51%);
}

.name-person {
  color: hsl(217, 19%, 35%);
  font-weight: 700;
}

.options-container {
  display: flex;
  align-items: center;
  height: 40px;
}

.options-container-mobile {
  display: flex;
  align-items: center;
  height: 40px;
  gap: 40px;
  display: none;
}

.info-person-container {
  display: flex;
  gap: 10px;
}

.img-michelle {
  width: 38px;
  border-radius: 50%;
}

.icon-share-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  background-color: hsl(213deg 41% 95%);
}

.icon-share-container-mobile-before {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  background-color: hsl(213deg 41% 95%);
}

.icon-share {
  width: 16px;
}

.message-share-container {
  font-size: 11px;
  display: flex;
  justify-content: space-around;
  width: 200px;
  padding: 12px 20px;
  letter-spacing: 4px;
  border-radius: 8px;
  color: rgb(220, 214, 214);
  box-shadow: -2px 13px 20px -1px rgba(160, 160, 157, 0.91);
  background-color: hsl(217, 19%, 35%);
}

.message-share-container.message-hide {
  display: none;
}

.message-and-icon-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  left: 82px;
  bottom: 27px;
}

.message-and-icon-container.fixed {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  left: 165px;
  bottom: 0px;
}

.message-share-container::before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  top: 30px;
  transform: rotate(45deg);
  background-color: hsl(217, 19%, 35%);
}

.icons-social-media {
  width: 15px;
}

.icons-socila-media-container {
  display: flex;
  justify-content: space-around;
  width: 160px;
}

.text-share-mobile {
  color: rgb(220, 214, 214);

  letter-spacing: 3px;
}

.icon-share-container-mobile-after {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  background-color: hsl(216, 8%, 49%);
}

.mobile-share-popup {
  display: flex;
  height: 50px;

  justify-content: space-evenly;
  align-items: center;

  margin-top: 34px;
  border-radius: 0px 0px 10px 10px;
  background-color: hsl(217, 19%, 35%);
  /* display: none; */
}

.mobile-share-popup.popup-hide {
  display: none;
}

.icon-share-mobile {
  fill: #ffffff;
}

.iconss-social-media {
  width: 19px;
  height: 20px;
}

.attribution {
  margin-top: 200px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

.attribution a:hover {
  color: hsl(228, 45%, 44%);
  text-decoration: underline;
}

@media screen and (max-width: 750px) {
  .card {
    width: 650px;
    height: 260px;
  }

  .img-container {
    width: 36%;
  }

  .product-description-container {
    width: 60%;
  }

  .options-container {
    width: max-content;
  }

  .message-and-icon-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 83px;
    bottom: 26px;
    gap: 15px;
  }

  .mobile-share-popup {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .card {
    width: 590px;
    height: 280px;
  }

  .img-container {
    width: 36%;
  }

  .product-description-container {
    width: 60%;
  }

  .message-and-icon-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    left: 26px;
    bottom: 26px;
  }

  .message-and-icon-container.fixed {
    left: 109px;
    bottom: 0px;
  }

  .mobile-share-popup {
    display: none;
  }
}

@media screen and (max-width: 610px) {
  h2 {
    font-size: medium;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 310px;
    height: 465px;
    margin-top: 70px;
  }

  .img-container {
    width: 100%;
    height: 40%;
  }

  .product-description-container {
    width: 100%;
    padding: 29px 28px 0px 28px;
    gap: 30px;
  }

  .attribution {
    margin-top: 70px;
  }

  .message-share-container {
    display: none;
  }

  .options-container.options-hide {
    display: none;
  }

  .message-and-icon-container.fixed {
    left: 47px;
    bottom: 0px;
  }

  .message-and-icon-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    left: 30px;
    bottom: 0px;
  }

  .img-container {
    border-radius: 10px 10px 0px 0px;
  }

  .options-container-mobile {
    align-items: center;
    height: 40px;
    gap: 48px;
    display: flex;
  }

  .options-container-mobile.hide {
    align-items: center;
    height: 40px;
    gap: 40px;
    display: none;
  }
  .product-description-container {
    width: 100%;
    padding: 29px 28px 0px 28px;
    gap: 37px;
  }
  .options-container {
    display: flex;
    align-items: center;
    height: 40px;
    gap: 40px;
    display: none;
  }

  .mobile-share-popup {
    display: flex;
  }
}
